name: chroma
channels:
  - defaults
dependencies:
  - python=3.11
  - torchtext
  - pytorch
  - ipywidgets
  - ipykernel
  - openai
  - sentence-transformers
prefix: /Users/ds0/miniconda3/envs/chroma
